<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Min side</title>
</head>
<body>
    <header>
        <h1>Wow min flex side</h1>
        <nav class="hoved-meny">
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="prosjekt.html">Prosjekt</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-container">
                <article>
                    <p class="fugler">Blågulara</p>
                    <img src="media/papegoye1.jpg" alt="delvis blå papegøye">
                </article>
                <article>
                    <p class="fugler">Gulvingerødara</p>
                    <img class="arapapegoye" src="media/papegoye2.jpg" alt="rød papegøye">
                </article>
                <article>
                    <p class="fugler">Hyasintara</p>
                    <img src="media/papegoye3.jpg" alt="helt blå papegøye">
                </article>
        </section>
    </main>
    <footer>
        <p>Copyright 2025</p>
    </footer>
</body>
</html>