<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Prosjekt</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Wow min flex side</h1>
            <nav class="hoved-meny">
                <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="prosjekt.html">Prosjekt</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="om-meg">
                <article>
                    <h1>Mine prosjekt:</h1>
                    <p>Prosjekt kommer senere...</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Copyright 2025</p>
        </footer>
    </body>
</html>